# MovieApp

./: mvnw.cmd  pom.xml
src/main/java/com/myprojects/demo/: RandomOneApplication.java  SystemHealthService.java
src/main/java/com/myprojects/demo/configuration/: ApplicationSecurityConfig.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/myprojects/demo/configuration/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/myprojects/demo/configuration/security/: SecurityConfiguration.java
src/main/java/com/myprojects/demo/controllers/: HomeController.java  MovieController.java  ReactionController.java  UserController.java
src/main/java/com/myprojects/demo/controllers/secured/: MovieController.java  ReactionController.java  UserController.java
src/main/java/com/myprojects/demo/dto/: DecodedData.java  MovieDto.java  MovieForm.java  MoviePage.java  MovieReactions.java  MovieRecord.java  ReactionDto.java  RoleToUserForm.java  UserForm.java
src/main/java/com/myprojects/demo/dto/movie/: MovieFilter.java  MovieForm.java  MoviePage.java  MovieReactions.java  MovieRecord.java  MovieTableItem.java
src/main/java/com/myprojects/demo/entities/: Movie.java  MovieUser.java  Reaction.java  Role.java  User.java
src/main/java/com/myprojects/demo/exceptions/: ExceptionResponse.java  InvalidInputException.java  UsernameException.java
src/main/java/com/myprojects/demo/exceptions/config/: GlobalExceptionHandler.java
src/main/java/com/myprojects/demo/repositories/: MovieRepository.java  ReactionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/myprojects/demo/requests/: PagingRequest.java
src/main/java/com/myprojects/demo/services/: MovieFilterService.java  MovieService.java  ReactionService.java  UserService.java  UserServiceImpl.java
src/main/java/com/myprojects/demo/utilities/: JwtUtilities.java  PaginationUtils.java  StringUtilities.java
src/main/resources/config/: application.properties  application.yml
src/main/resources/static/: index.html
src/test/java/com/myprojects/demo/: RandomOneApplicationTests.java
